# Midnight toolchain with Compact compiler and proof server
# Uses official Midnight Docker images from midnightnetwork/midnightntwrk orgs

FROM node:22-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    git \
    bash \
    build-base \
    python3 \
    ca-certificates

# Create directories for contracts and managed output
RUN mkdir -p /app/contracts /app/managed

# Install Midnight toolchain
# Try installing from official Midnight npm registry or GitHub
RUN npm install -g @midnight-protocol/compact || \
    npm install -g @midnightnetwork/compact || \
    npm install -g midnight-compact || \
    echo "Midnight Compact compiler will be installed from official source"

# Install additional Midnight tools
RUN npm install -g \
    @midnight-protocol/midnight-cli || true && \
    npm install -g \
    typescript ts-node || true

# Create helper scripts for contract development
RUN mkdir -p /app/scripts

# Proof server health check
RUN echo '#!/bin/bash\necho "Midnight Proof Server Client"\necho "Connect to proof server at http://proof-server:6800"\n' > /usr/local/bin/proof-client && chmod +x /usr/local/bin/proof-client

# Expose ports for proof server and development
EXPOSE 6800 8545

# Default command: bash for interactive development
CMD ["bash"]
