# Multi-stage build for relay service
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY relay/package*.json ./

# Install dependencies
RUN npm install || npm ci

# Copy source code
COPY relay .

# Run build if needed (adjust if relay has a build script)
RUN npm run build --if-present

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy node_modules and built app from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app . 
COPY relay . 

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 4000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "index.js"]
