# Midnight Compact development environment
# Uses official Midnight image with compact compiler pre-installed
FROM midnightntwrk/midnight-node-toolkit:latest-main

WORKDIR /app

# Install additional Node.js tools if needed
RUN npm install -g typescript ts-node 2>/dev/null || true

# Create directories for contracts and managed output
RUN mkdir -p /app/contracts /app/managed

# Expose ports for proof server and development
EXPOSE 6800 8545

# Override entrypoint to allow bash
ENTRYPOINT ["/bin/sh"]
CMD ["-c", "while true; do sleep 3600; done"]
